/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
/*******************************  
* 
* DEFUALTS AND VARIABLES
* 
*/

:root {
	font-size: 62.5%;
	--grid-horizontal-gutter: 8rem;
}

body {
	font-size: 2rem;
	line-height: 1.3;
}

h1 {
	font-size:4rem;
}

h2 {
	font-size: 2.5rem;
}

p {
	font-family: 'Open sans', sans-serif;
}

/*******************************  
* 
* GRID SYSTEM
* 
*/

.container {
	max-width: 114rem;
	margin: 0 auto;
}

.row {
	display: flex;
	width: 100%;
}

.row:not(:last-child) {
	margin: 4rem 0;
}

.row:last-child {
	padding-bottom: 4rem;
	border-bottom: solid 2px black;
}

.col-1-of-2 {
	width: calc((100% - var(--grid-horizontal-gutter))/2);
}

.col-1-of-3 {
	width: calc((100% - 2 * var(--grid-horizontal-gutter))/3);
}

.row [class*="col-"]:not(:last-child) {
	margin-right: var(--grid-horizontal-gutter);
}

/*******************************  
* 
* NAVIGATION
* 
*/

.top-bar {
	height: 9rem;
	background-color: #fff;
	position: sticky;
	top: 0;
	overflow: hidden;
	z-index: 20;

	max-width: 114rem;
	margin: 0 auto;

	padding: 1.5rem 0;
	margin-bottom: 8rem;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 66%;
}

.nav__item {
}

.nav__item:link,
.nav__item:visited {
	font-size: 1.8rem;
	color: #000;
	text-decoration: none;
	transition: color .2s;
}

.nav__item:hover {
	color: #3e9437;
}

.nav__logo {
}

/*******************************  
* 
* HERO
* 
*/

 .hero {
	height: 55vh;
	width: 100%;

	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.hero__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero__img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero h1 {
	font-size: 6rem;
	text-align: center;
}

.hero_img img {
	height: 100%;
}

.btn {
	color: #000;
	font-family: inherit;
	text-decoration: none;
	padding: .5rem 5rem;
	border: 1px solid black;
	transition: all .2s;
}

.btn:hover {
	color: #3e9437;
	border: 1px solid #3e9437;
}

/*******************************  
* 
* Services Header
* 
*/
.services-header {
	display: flex;
	flex-direction: column;
	border-bottom: solid 2px black;
	padding-bottom: 3rem;
}

.services-header__img {
	width: 100%;
	margin-bottom: 3rem;
}


/*******************************  
* 
* MAIN CONTENT
* 
*/

.main-content::before {
	border-top: 1px solid black;
}

.main-content::after {
	border-bottom: 1px solid black;
}

div .middle-img {
	width: 100%;
}

/*******************************  
* 
* Card
* 
*/
.card {
	width: 50%;
	background-color: #EEE;
	border: solid 1px black;
	padding: 2rem;
}

.row > .card:not(:last-child) {
	margin-right: 3rem;
}

.card__btn:link,
.card__btn:visited {
	display: inline-block;
	margin-top: 2rem;
	padding: .5rem 5rem;
	border: solid 1px black;
	border-radius: 5px;
	background-color: #fff;

	text-decoration: none;
	color: #000;
	transition: all .2s;
}

.card__btn:hover {
	color: #3e9437;
	border-color: currentColor;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
	0 3px 6px rgba(0, 0, 0, 0.23);
}

.card__btn:active {
	transform: translateY(2px);
}

/*******************************  
* 
* CONTACT / FOOTER
* 
*/

footer {
	max-width: 114rem;
	margin: 4rem auto;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contact p {
	padding-bottom: 1.5rem;
}

.copyright {
	text-align: center;
	margin: 2rem 0;
}

.info {
	display: inline-flex;
	flex-direction: column;
	width: calc((100% - var(--grid-horizontal-gutter))/2);
	margin-top: 4rem;
}

.info__list{
	list-style: square inside;
	margin-top: 2rem;
}
.info__item:not(:last-child) {
	margin-bottom: 1rem;
}

.info__img {
	height: 100%;
}
